# .env
PORT=3000
NODE_ENV=dev
# Database info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mohab
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=storeMain
POSTGRES_DB_TEST=storeTest
PASSWORD_BCRYPTION= hashed-password
SALT_ROUNDS=10
